REACT_APP_FIREBASE_KEY = AIzaSyBemiQLoO471GaHWLLWIqaQxXqozLXXQCk
REACT_APP_FIREBASE_AUTH_DOMAIN = user-authentication-8bab3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = user-authentication-8bab3
REACT_APP_FIREBASE_STORAGE_BUCKET = user-authentication-8bab3.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 669111691723
REACT_APP_FIREBASE_APP_ID = 1:669111691723:web:292ef482a0b87f3d4d2e4e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-FBT6DLFC5C